# Mod3Nutricenter

./: .gitignore  Dockerfile  NutriCenter.sln  README.md  docker-compose.yml  docker-compse-grupo.yml  package-lock.json  package.json
.github/workflows/: deployIni.yml  dotnet.yml  main.yml  maindeploy.yml
.husky/: pre-commit  task-runner.json
NutriCenter.API/: .editorconfig  NutriCenter.API.csproj  NutriCenter.API.http  Program.cs  appsettings.json
NutriCenter.API/Controllers/: PlanController.cs  RecetasController.cs  TiempoController.cs
NutriCenter.API/Properties/: launchSettings.json
NutriCenter.Aplication/: .editorconfig  NutriCenter.Aplication.csproj
NutriCenter.Aplication/Commands/: CrearIngredienteCommand.cs  CrearPlanCommand.cs  CrearPlanCommandHandler.cs  CrearRecetaCommand.cs  CrearRecetasCommandHandler.cs  CrearRecetasTiempos.cs  CrearTiempoCommand.cs  CrearTiempoCommandHandler.cs
NutriCenter.Aplication/DTOs/: IngredientesDTO.cs  PlanAlimentarioDTO.cs  PlanRecetaTiempoDTO.cs  RecetaDTO.cs  TiempoComidaDTO.cs
NutriCenter.Aplication/Queries/: ObtenerPlanQuery.cs  ObtenerPlanQueryHandler.cs  ObtenerRecetasQuery.cs  ObtenerRecetasQueryHandler.cs  ObtenerTiempoQuery.cs  ObtenerTiempoQueryHandler.cs
NutriCenter.Aplication/Utilities/: TimeSpanConverter.cs
NutriCenter.Domian/: .editorconfig  NutriCenter.Domain.csproj
NutriCenter.Domian/EntitiesDomain/: Dinero.cs  IngredienteReceta.cs  PlanAlimentario.cs  PlanRecetaTiempo.cs  Receta.cs  TiempoComida.cs
NutriCenter.Infraestructure/: NutriCenter.Infraestructure.csproj
NutriCenter.Infraestructure/DBContext/: AppDbContext.cs
NutriCenter.Infraestructure/Implementation/: PlanAlimentarioRepositorio.cs  PlanRecetaTiempoRepositorio.cs  RecetasRepositorio.cs  TiempoComidaRepositorio.cs
NutriCenter.Infraestructure/Interfaces/: IPlanAlimentarioRepositorio.cs  IPlanRecetaTiempoRepositorio.cs  IRecetasRepositorio.cs  ITiempoComidaRepositorio.cs
NutriCenter.Mapper/: AutoMapperProfile.cs  NutriCenter.Mapper.csproj
TestProject/: TestProject.csproj
TestProject/Controllers/: PlanControllerTests.cs  RecetasControllerTests.cs  TiempoControllerTests.cs
