<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutriCenter.Domian\NutriCenter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\JC\backup\NUR\TentingMod3\Mod3Nutricenter\NutriCenter.Infraestructure\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\JC\backup\NUR\TentingMod3\Mod3Nutricenter\NutriCenter.Infraestructure\.editorconfig" />
  </ItemGroup>

</Project>
